# Smoke tests - Security

Smoke test for default selinux mode on provided running image.

## This Test Suite includes these tests

1. Confirm that selinux is enabled and in enforcing mode by default. 

